{
  "manifest_version": 3,
  "name": "拼多多 · 主图选品助手",
  "version": "1.6.4",
  "description": "采集拼多多、1688 和淘宝商品及 SKU，转换选中图片并上传 OSS，导出 Excel 自动使用转换图，未完成的位置保留原图。",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://mobile.pinduoduo.com/*",
    "https://mobile.yangkeduo.com/*",
    "https://*.1688.com/*",
    "https://1688.com/*",
    "https://*.alicdn.com/*",
    "https://*.tmall.com/*",
    "https://*.taobao.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开主图选品助手"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
