{
  "manifest_version": 3,
  "name": "拼多多 · 主图选品助手",
  "version": "1.5.8",
  "description": "按采集网址在拼多多、1688 或淘宝搜索，按商品 ID 去重，按设定数量采集商品详情和 SKU 并导出 Excel。",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "scripting", "downloads"],
  "host_permissions": ["https://mobile.pinduoduo.com/*", "https://mobile.yangkeduo.com/*", "https://*.1688.com/*", "https://1688.com/*", "https://*.alicdn.com/*", "https://*.tmall.com/*", "https://*.taobao.com/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "打开主图选品助手" },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'" }
}
